Feature: Авторизация vikunja

  Scenario: Успешная авторизация
    Given Пользователь открывает страницу авторизации
    When Пользователь вводит правильные учетные данные
    Then Пользователь успешно авторизован и перенаправлен на главную страницу

  Scenario: Невозможно авторизоваться без пароля
    Given Пользователь открывает страницу авторизации
    When Пользователь не вводит пароль
    Then Появляется сообщение об ошибке Введите пароль  

  Scenario: Невозможно авторизоваться без логина
    Given Пользователь открывает страницу авторизации
    When Пользователь не вводит логин
    Then Появляется сообщение об ошибке Введите логин 

  Scenario: Невозможно авторизоваться без логина и пароля
    Given Пользователь открывает страницу авторизации
    When Пользователь не вводит логин и пароль
    Then Появляется сообщения об ошибках Введите логин и Введите пароль 

  Scenario: Нельзя авторизоваться несуществующему пользователю
    Given Пользователь открывает страницу авторизации
    When Пользователь вводит несуществующие логин и пароль
    Then Появляется сообщение об ошибке Неверное имя пользователя или пароль

